# Back-End

./: Apresentacao.sln  README.md
.github/workflows/: build.yml  sonar.yml
Application/: Application.csproj
Application/Services/: SignUpServices.cs  TokenService.cs
Core/: Core.csproj
Core/DTOs/: BrandDTO.cs  EnderecoDTO.cs  LoginDTO.cs  ProductDTO.cs  SignUpDTO.cs  UpdateProfileDTO.cs
Core/Models/: Endereco.cs  Marcas.cs  Produto.cs  SignUp.cs  Token.cs
Infraestutura/: Infraestutura.csproj
Infraestutura/Migrations/: 20241101182511_ettore.Designer.cs  20241101182511_ettore.cs  20241101191536_updateFoto.Designer.cs  20241101191536_updateFoto.cs  20241101193747_updateLogin.Designer.cs  20241101193747_updateLogin.cs  20241102001252_LucasPanizio.Designer.cs  20241102001252_LucasPanizio.cs  20241102005613_Gabriel.Designer.cs  20241102005613_Gabriel.cs  20241102160343_Gustavo.Designer.cs  20241102160343_Gustavo.cs  20241102171329_gabrielzinho.Designer.cs  20241102171329_gabrielzinho.cs  20241103015017_Bruno.Designer.cs  20241103015017_Bruno.cs  20241103015701_Brunu.Designer.cs  20241103015701_Brunu.cs  20241114174302_criandomodelsbd.Designer.cs  20241114174302_criandomodelsbd.cs  20241114174655_seeddatabd.Designer.cs  20241114174655_seeddatabd.cs  20241114175744_create-controllers-marcas-and-product.Designer.cs  20241114175744_create-controllers-marcas-and-product.cs  20241114183035_upload-imagem.Designer.cs  (+18 more)
Tests/: Tests.csproj
Tests/Integration/: CRUDUserTests.cs  SignRepositoryIntegrationTests.cs
backend/: Apresentacao.csproj  EficazDatabase.db  EficazDatabase.db-shm  EficazDatabase.db-wal  Program.cs  appsettings.json
(+8 files in other folders)
